name:                kis-proto
version:             0.1.0.0
synopsis:            Initial project template from stack, using hspec and quickcheck
description:         Please see README.md
homepage:            https://github.com/lslah/kis-proto#readme
license:             BSD3
license-file:        LICENSE
author:              Thomas Wienecke
maintainer:          wienecke.t@gmail.com
copyright:           2016 Thomas Wienecke
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  build-depends:       base >= 4.7 && < 5
                     , mtl
                     , transformers
                     , containers
                     , persistent
                     , persistent-sqlite
                     , persistent-template
                     , esqueleto
                     , async
                     , stm
                     , monad-logger
                     , resourcet
                     , text
                     , monad-control
  default-language:    Haskell2010
  exposed-modules:     App
                     , Kis
                     , Kis.Loop
                     , Kis.Model
  ghc-options:       -Wall

executable kis-proto
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , kis-proto
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/lslah/kis-proto
